
[uwsgi]

# variables
projectname = django-sspanel
projectdomain = 'ehcozone.club'
base = /home/www/django-sspanel

# config
chdir= /home/www/django-sspanel/
plungins = python
socket = 127.0.0.1:8080  
module = django_sspanel.wsgi:application
pidfile = pid/tmp/django-sspanel
master = True
vacuum = True