
[uwsgi]
# config
chdir= /src/django-sspanel/
plungins = python
socket = web:8080
module = apps.wsgi:application
pidfile = /tmp/django-sspanel.pid
master = True
vacuum = True
processes = 2
threads = 2
max-requests=10000