
[uwsgi]

# variables
projectname = django-sspanel
projectdomain = 'ehcozone.club'
base = /home/www/django-sspanel

# config
plungins = python
socket = 127.0.0.1:8080  #home/www/django-sspanel/mysite.sock
module = django_blog.wsgi:application
pidfile = /tmp/django-sspanel.pid
master = True
vacuum = True