[uwsgi]
# config
chdir= /src/django-sspanel/ # 切换到代码目录
plungins = python
socket = web:8080 # 更换为nginx里uwsgi_pass的地址
module = apps.wsgi:application
pidfile = /tmp/django-sspanel.pid
master = True
vacuum = True
processes = 2
threads = 2
max-requests=10000